assets/pug/faqs.pug
extends ./layouts/page

block pageTitle
	title FAQs | Aqar Tech

block navbar
	- let activePage = 'faqs';
	include ./partials/_navbar

block pageBannerTitle
	h1.page-banner__title Most Frequently Asked Questions
block pageBannerDescription

block content
	section.faqs.py-5
		.container
			.row
				include ./mixins/_faq-mixin
				+question({index: 0, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 1, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 2, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 3, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 4, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 5, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 6, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

				+question({index: 7, title: "Why Aqar Tech?", answer: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?"})

app/faqs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meta description goes here.">
    <meta name="author" content="Mahmoud El Helou">
    <title>FAQs | Aqar Tech</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">- The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3 py-4">
      <div class="container-fluid"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box">
            <h3>Aqar Tech</h3>
          </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="investments.html">Investments</a></li>
            <li class="nav-item active"><a class="nav-link" href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    <!-- Page Banner-->
    <section class="page-banner">
      <div class="page-banner__content">
        <h1 class="page-banner__title">Most Frequently Asked Questions</h1>
      </div>
    </section>
    <!-- page-banner-end-->
    
    <section class="faqs py-5">
      <div class="container">
        <div class="row">
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample0" aria-expanded="false" aria-controls="multiCollapseExample0"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample0">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample5">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample6" aria-expanded="false" aria-controls="multiCollapseExample6"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample6">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="d-flex align-items-center text-left border-0 text-dark btn-block rounded-0 py-4" type="button" data-toggle="collapse" data-target="#multiCollapseExample7" aria-expanded="false" aria-controls="multiCollapseExample7"><i class="m-0 ml-3 far fa-question-circle h2 font-weight-light mr-3 primary-golden-color"></i>
                        <h5 class="m-0 d-inline font-weight-bold">Why Aqar Tech?</h5><i class="fas fa-caret-down ml-auto mr-3"></i>
                      </button>
                      <div class="collapse multi-collapse" id="multiCollapseExample7">
                        <div class="card card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid facere optio repudiandae, quo asperiores?</div>
                      </div>
                    </div>
        </div>
      </div>
    </section>
    
    <!-- Footer-->
    <footer class="site-footer py-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <div class="site-footer__logo-box">
              <h5 class="mb-3">Aqar Tech</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
              <div class="mt-4"><a class="social-icon" href="https://www.facebook.com/OktoblyWebsite" target="_blank"><i class="fab fa-facebook"></i></a><a class="social-icon" href="https://twitter.com/OktoblyWebsite" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.instagram.com/OktoblyWebsite" target="_blank"><i class="fab fa-instagram"></i></a></div>
            </div>
          </div>
          <!-- Legal info-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Legal Info.</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
            </ul>
          </div>
          <!-- Sitemap-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Sitemap</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
            </ul>
          </div>
          <!-- Contact info-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Contact Info</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-map-marker-alt"></i><span>Riyadh, Saudi Arabia</span></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-envelope"></i><span>example@domain.com</span></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-phone"></i><span>(966) 123456</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright py-3 text-center mt-3">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> - Aqar Tech</p>
      </div>
    </footer>
    <!-- footer-end-->
    
    <!-- Scripts-->
    <script src="./dist/bundled.js"></script>
  </body>
</html>
