app/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meta description goes here.">
    <meta name="author" content="Mahmoud El Helou">
    <title>Contact Us | Aqar Tech</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">- The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3 py-4">
      <div class="container"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box">
            <h3>Aqar Tech</h3>
          </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="investments.html">Investments</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    <!-- Page Banner-->
    <section class="page-banner">
      <div class="page-banner__content">
        <h1 class="page-banner__title">Contact Us</h1>
        <p class="page-banner__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum recusandae sit, praesentium rerum nam dolor.</p>
      </div>
    </section>
    <!-- page-banner-end-->
    
    <section class="contact py-5">
      <div class="container">
        <div class="contact__section">
          <div class="row">
            <div class="col-md-6">
              <h2>Get in Touch</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium corporis, beatae quia a corrupti.</p>
            </div>
            <div class="col-md-6"><img src="https://picsum.photos/200/300?random=5" alt="Aqar Tech contact us"></div>
          </div>
        </div>
        <div class="contact__section contact__info pt-5">
          <div class="row">
            <div class="col-md-4">
              <div class="contact__info-icon"><i class="fas fa-map-marker-alt"></i></div>
              <h4 class="mb-3">Location</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-4">
              <div class="contact__info-icon"><i class="fas fa-phone"></i></div>
              <h4 class="mb-3">Direct Contact</h4>
              <p>(+123) 456-7890</p>
            </div>
            <div class="col-md-4">
              <div class="contact__info-icon"><i class="fas fa-envelope"></i></div>
              <h4 class="mb-3">Message Us</h4>
              <p>info@domain.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer-->
    <footer class="site-footer pt-5 pb-3 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <div class="site-footer__logo-box">
              <h5 class="mb-3">Aqar Tech</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
              <div class="mt-4"><a class="social-icon" href="https://www.facebook.com/OktoblyWebsite" target="_blank"><i class="fab fa-facebook"></i></a><a class="social-icon" href="https://twitter.com/OktoblyWebsite" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.instagram.com/OktoblyWebsite" target="_blank"><i class="fab fa-instagram"></i></a></div>
            </div>
          </div>
          <!-- Legal info-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Legal Info.</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="about.html">About Us</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="privacy.html">Privacy Policy</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="terms.html">Terms &amp; Conditions</a></li>
            </ul>
          </div>
          <!-- Sitemap-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Sitemap</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="investments.html">Investments</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="team.html">Our Team</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="faqs.html">FAQs</a></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-caret-right"></i><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- Contact info-->
          <div class="col-md-3 mb-4 mb-md-0 text-center text-md-left">
            <h5 class="mb-3">Contact Info</h5>
            <ul class="site-footer__nav">
              <li class="mb-3 mb-md-0"><i class="fas fa-map-marker-alt"></i><span>Riyadh, Saudi Arabia</span></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-envelope"></i><span>example@domain.com</span></li>
              <li class="mb-3 mb-md-0"><i class="fas fa-phone"></i><span>(966) 123456</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright pt-3 text-center mt-3">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> - Aqar Tech</p>
      </div>
    </footer>
    <!-- footer-end-->
    
    <!-- Scripts-->
    <script src="./dist/bundled.js"></script>
  </body>
</html>

app/assets/pug/contact.pug
extends ./layouts/page

block pageTitle
	title Contact Us | Aqar Tech

block navbar
	- let activePage = 'contact';
	include ./partials/_navbar

block pageBannerTitle
	h1.page-banner__title Contact Us
block pageBannerDescription
	p.page-banner__description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum recusandae sit, praesentium rerum nam dolor.

block content
	section.contact.py-5
		.container
			.contact__section
				.row
					.col-md-6
						h2 Get in Touch
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium corporis, beatae quia a corrupti.
					.col-md-6
						img(src="https://picsum.photos/200/300?random=5", alt="Aqar Tech contact us")
			.contact__section.contact__info.pt-5
				.row
					.col-md-4
						.contact__info-icon
							i.fas.fa-map-marker-alt
						h4 Find Us
					.col-md-4
						.contact__info-icon
							i.fas.fa-map-marker-alt
						h4 Find Us
					.col-md-4
						.contact__info-icon
							i.fas.fa-map-marker-alt
						h4 Find Us
