app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meta description goes here.">
    <meta name="author" content="Mahmoud El Helou">
    <title>الرئيسية | اكتبلي لخدمات الكتابة</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/style.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">- The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3">
      <div class="container-fluid"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box"><img class="img-fluid" src="images/icons/icon--oktobly-logo-blue-transparent.png" alt="شعار موقع اكتبلي"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">عن اكتبلي</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">خدماتنا</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">المدونة</a></li>
            <li class="nav-item"><a class="nav-link" href="guarantees.html">الضمانات</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
          </ul>
          <!-- Navbar social media-->
          <div class="navbar__social-media"><a href="https://wa.me/972595963950" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="https://www.facebook.com/OktoblyWebsite" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/OktoblyWebsite" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/OktoblyWebsite" target="_blank"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    
    <!-- Slider-->
    <div class="slider">
      <div class="owl-carousel owl-theme">
        <!-- Slide 1-->
        <div class="slider__item text-white">
          <div class="slider__item-caption">
            <h2 class="mb-4 h1">كيفية كتابة خطة البحث العلمي</h2>
            <p>إعداد خطة بحث وفق الأسس العلمية الصحيحة  بواسطة فريق مختص بالبحث العلمي  وعلى خبرة واسعة بحيثيات البحث</p>
            <button class="btn btn-light text-primary btn-lg rounded-pill mt-4">عرض التفاصيل</button>
          </div>
        </div>
        <!-- Slide 2-->
        <div class="slider__item text-white">
          <div class="slider__item-caption">
            <h2 class="mb-4 h1">التحليل ومناقشة النتائج</h2>
            <p>استخراج النتائج ومن ثم إجراء تحليل لها وفق المعطيات الواردة ومناقشتها على النحو المطلوب</p>
            <button class="btn btn-light text-primary btn-lg rounded-pill mt-4">عرض التفاصيل</button>
          </div>
        </div>
        <!-- Slide 3-->
        <div class="slider__item text-white">
          <div class="slider__item-caption">
            <h2 class="mb-4 h1">كتابة المحتوى التسويقي</h2>
            <p>كتابة محتوى متكامل للمواقع الإلكترونية وفق معايير SEO</p>
            <button class="btn btn-light text-primary btn-lg rounded-pill mt-4">اطلب الخدمة</button>
          </div>
        </div>
        <!-- Slide 4-->
        <div class="slider__item text-white">
          <div class="slider__item-caption">
            <h2 class="mb-4 h1">إنشاء متجر إلكتروني احترافي</h2>
            <p>تصميم وبرمجة متجر إلكتروني متوافق مع محركات البحث ويساهم في تسويق المنتجات والخدمات أونلاين</p>
            <button class="btn btn-light text-primary btn-lg rounded-pill mt-4">اطلب الخدمة</button>
          </div>
        </div>
        <!-- Slide 5-->
        <div class="slider__item text-white">
          <div class="slider__item-caption">
            <h2 class="mb-4 h1">إنشاء موقع إلكتروني للشركات</h2>
            <p> تصميم وبرمجة موقع إلكتروني متوافق مع محركات البحث ويعمل على تسويق خدماتك والتواصل مع العملاء</p>
            <button class="btn btn-light text-primary btn-lg rounded-pill mt-4">اطلب الخدمة</button>
          </div>
        </div>
      </div>
    </div>
    <!-- slider-end-->
    
    <!-- Messages-->
    <section class="messages py-5 text-center text-primary">
      <div class="container">
        <div class="row">
          <!-- Message 1-->
          <div class="col-md-4 mb-4 mb-md-0"><i class="fas fa-award fa-3x mb-3"></i>
            <h5>حقّق الانتشار الاوسع</h5>
            <p>نساعدك في جلب عملاء جدد.</p>
          </div>
          <!-- Message 2-->
          <div class="col-md-4 mb-4 mb-md-0"><i class="fas fa-user-graduate fa-3x mb-3"></i>
            <h5>تميّز برسالتك العلمية</h5>
            <p>نساعدك في كتابة رسالة علمية مميزة.</p>
          </div>
          <!-- Message 3-->
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="mb-3 pt-3"><i class="fas fa-star text-warning fa-3x"></i><i class="fas fa-star text-warning fa-3x"></i><i class="fas fa-star text-warning fa-3x"></i><i class="fas fa-star text-warning fa-3x"></i><i class="fas fa-star text-warning fa-3x"></i></div>
            <h5>4.96</h5>
            <p>متوسط جودة خدماتنا</p>
          </div>
        </div>
      </div>
    </section>
    <!-- messages-end-->
    
    <!-- About us-->
    <section class="py-5">
      <h2 class="section-title">عن اكتبلي</h2>
      <p class="section-description">منصة تقدم خدمات كتابة المحتوى للدراسات العلمية والمواقع وخدمات الووردبريس من قبل مختصين محترفين بالمجالات المتناولة.</p>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 pt-3">
            <h4 class="section-subtitle">رؤيتنا</h4>
            <p>نحن فريق عمل اكتبلي نؤمن بأن الأبحاث التي تعتبر الأداة الأنجع للمعرفة هي من أهم أسباب تطور المجتمع وتقدمه.</p>
          </div>
          <div class="col-md-4 pt-3">
            <h4 class="section-subtitle">رسالتنا</h4>
            <p>تنفيذ جميع خدماتنا وفق القواعد والأسس العلمية المعتمدة والصحيحة.</p>
          </div>
          <div class="col-md-4 pt-3">
            <h4 class="section-subtitle">أهدافنا</h4>
            <p>تعميم الأبحاث العلمية الدقيقة والمعتمدة وتقديم  قدر من التسهيل في تسويق الخدمات والمنتجات لأصحاب المواقع والشركات ومستخدميها.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- about-us-end-->
    
    <!-- Services-->
    <section class="services py-5 bg-light">
      <div class="container">
        <h2 class="section-title">خدماتنا</h2>
        <p class="section-description">
          نسعى لتقديم أفضل خدمات الكتابة الاحترافية للباحثين والرياديين وأصحاب المشاريع
          التجارية.
        </p>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="services__item p-3"><i class="far fa-newspaper"></i>
              <h5 class="mb-3">كتابة المحتوى للمواقع</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">اطلب الخدمة</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services__item p-3"><i class="far fa-file-word"></i>
              <h5 class="mb-3">كتابة مقترح البحث العلمي</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">اطلب الخدمة</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services__item p-3"><i class="fas fa-microscope"></i>
              <h5 class="mb-3">إعداد البحث العلمي</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">اطلب الخدمة</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services__item p-3"><i class="fab fa-wordpress"></i>
              <h5 class="mb-3">تطوير مواقع الووردبريس</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">اطلب الخدمة</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services__item p-3"><i class="fas fa-shopping-cart"></i>
              <h5 class="mb-3">إنشاء المتاجر الإلكترونية</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">اطلب الخدمة</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services__item p-3"><i class="fas fa-arrows-alt"></i>
              <h5 class="mb-3">خدمات أخرى</h5>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا</p>
              <div class="text-center text-md-left mt-4"><a class="btn btn-outline-primary rounded-pill" href="#">عرض كافة الخدمات</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services-end-->
    
    <!-- Blog posts-->
    <section class="blog py-5 bg-light">
      <div class="container">
        <h2 class="section-title">أحدث تدوينات اكتبلي</h2>
        <p class="section-description">يجبب اكتبلي في تدويناته عن الأسئلة التي قد تبحث عنها حول موضوع الخدمات التي يقدمها لك.</p>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card"><a href="#"><img class="card-img" src="https://picsum.photos/200/300?random=1"></a>
              <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                  <h5 class="card-title">خطوات كتابة بحث علمي احترافي</h5></a>
                <p class="card-text">
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                  النص
                </p>
                <div class="pt-3 text-left"><a class="text-decoration-none text-primary" href="#">اقرأ المقال ←</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card"><a href="#"><img class="card-img" src="https://picsum.photos/200/300?random=1"></a>
              <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                  <h5 class="card-title">خطوات كتابة بحث علمي احترافي</h5></a>
                <p class="card-text">
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                  النص
                </p>
                <div class="pt-3 text-left"><a class="text-decoration-none text-primary" href="#">اقرأ المقال ←</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card"><a href="#"><img class="card-img" src="https://picsum.photos/200/300?random=1"></a>
              <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                  <h5 class="card-title">خطوات كتابة بحث علمي احترافي</h5></a>
                <p class="card-text">
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                  النص
                </p>
                <div class="pt-3 text-left"><a class="text-decoration-none text-primary" href="#">اقرأ المقال ←</a></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="blog__all-articles mt-5"><a href="blog.html">
            <h5>عرض كافة المقالات</h5></a></div>
      </div>
    </section>
    <!-- blog-posts-end-->
    
    <!-- Footer-->
    <footer class="site-footer bg-primary text-center text-white">
      <div class="container">
        <div class="site-footer__logo-box"></div>
        <p>منصة تقدم خدمات كتابة المحتوى للدراسات العلمية والمواقع وخدمات الووردبريس من قبل مختصين محترفين بالمجالات المتناولة.</p>
        <div class="mt-5 w-50 mx-auto d-flex justify-content-center"><a class="social-icon" href="https://www.facebook.com/OktoblyWebsite" target="_blank"><i class="fab fa-facebook"></i></a><a class="social-icon" href="https://twitter.com/OktoblyWebsite" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.instagram.com/OktoblyWebsite" target="_blank"><i class="fab fa-instagram"></i></a></div>
        <div class="divider divider--full-width divider--white"></div>
        <!-- Copyright-->
        <div class="pb-4">
          <p>جميع حقوق النشر محفوظة - اكتبلي <script>document.write(new Date().getFullYear())</script></p>
        </div>
      </div>
    </footer>
    <!-- footer-end-->
    
    <!-- Scripts-->
    <script src="./dist/bundle.js"></script>
  </body>
</html>

app/assets/pug/index.pug
extends ./layouts/default

block pageTitle
	title الرئيسية | اكتبلي لخدمات الكتابة

block navbar
	- let activePage = 'home'
	include ./partials/_navbar

block content
	// Slider
	.slider
		.owl-carousel.owl-theme
			// Slide 1
			.slider__item.text-white
				.slider__item-caption
					h2.mb-4.h1 كيفية كتابة خطة البحث العلمي
					p إعداد خطة بحث وفق الأسس العلمية الصحيحة  بواسطة فريق مختص بالبحث العلمي  وعلى خبرة واسعة بحيثيات البحث
					button.btn.btn-light.text-primary.btn-lg.rounded-pill.mt-4 عرض التفاصيل
			// Slide 2
			.slider__item.text-white
				.slider__item-caption
					h2.mb-4.h1 التحليل ومناقشة النتائج
					p استخراج النتائج ومن ثم إجراء تحليل لها وفق المعطيات الواردة ومناقشتها على النحو المطلوب
					button.btn.btn-light.text-primary.btn-lg.rounded-pill.mt-4 عرض التفاصيل
			// Slide 3
			.slider__item.text-white
				.slider__item-caption
					h2.mb-4.h1 كتابة المحتوى التسويقي
					p كتابة محتوى متكامل للمواقع الإلكترونية وفق معايير SEO
					button.btn.btn-light.text-primary.btn-lg.rounded-pill.mt-4 اطلب الخدمة
			// Slide 4
			.slider__item.text-white
				.slider__item-caption
					h2.mb-4.h1 إنشاء متجر إلكتروني احترافي
					p تصميم وبرمجة متجر إلكتروني متوافق مع محركات البحث ويساهم في تسويق المنتجات والخدمات أونلاين
					button.btn.btn-light.text-primary.btn-lg.rounded-pill.mt-4 اطلب الخدمة
			// Slide 5
			.slider__item.text-white
				.slider__item-caption
					h2.mb-4.h1 إنشاء موقع إلكتروني للشركات
					p  تصميم وبرمجة موقع إلكتروني متوافق مع محركات البحث ويعمل على تسويق خدماتك والتواصل مع العملاء
					button.btn.btn-light.text-primary.btn-lg.rounded-pill.mt-4 اطلب الخدمة
	// slider-end
	|
	|
	// Messages
	section.messages.py-5.text-center.text-primary
		.container
			.row
				// Message 1
				.col-md-4.mb-4.mb-md-0
					i.fas.fa-award.fa-3x.mb-3
					h5 حقّق الانتشار الاوسع
					p نساعدك في جلب عملاء جدد.
				// Message 2
				.col-md-4.mb-4.mb-md-0
					i.fas.fa-user-graduate.fa-3x.mb-3
					h5 تميّز برسالتك العلمية
					p نساعدك في كتابة رسالة علمية مميزة.
				// Message 3
				.col-md-4.mb-4.mb-md-0
					div.mb-3.pt-3
						i.fas.fa-star.text-warning.fa-3x
						i.fas.fa-star.text-warning.fa-3x
						i.fas.fa-star.text-warning.fa-3x
						i.fas.fa-star.text-warning.fa-3x
						i.fas.fa-star.text-warning.fa-3x
					h5 4.96
					p متوسط جودة خدماتنا
	// messages-end
	|
	|
	// About us
	section.py-5
		h2.section-title عن اكتبلي
		p.section-description منصة تقدم خدمات كتابة المحتوى للدراسات العلمية والمواقع وخدمات الووردبريس من قبل مختصين محترفين بالمجالات المتناولة.

		.container
			.row.text-center
				.col-md-4.pt-3
					h4.section-subtitle رؤيتنا
					p نحن فريق عمل اكتبلي نؤمن بأن الأبحاث التي تعتبر الأداة الأنجع للمعرفة هي من أهم أسباب تطور المجتمع وتقدمه.
				.col-md-4.pt-3
					h4.section-subtitle رسالتنا
					p تنفيذ جميع خدماتنا وفق القواعد والأسس العلمية المعتمدة والصحيحة.
				.col-md-4.pt-3
					h4.section-subtitle أهدافنا
					p تعميم الأبحاث العلمية الدقيقة والمعتمدة وتقديم  قدر من التسهيل في تسويق الخدمات والمنتجات لأصحاب المواقع والشركات ومستخدميها.
	// about-us-end
	|
	|
	// Services
	section.services.py-5.bg-light
		.container
			h2.section-title خدماتنا
			p.section-description
				| نسعى لتقديم أفضل خدمات الكتابة الاحترافية للباحثين والرياديين وأصحاب المشاريع
				| التجارية.
			.row.justify-content-center
				.col-md-4
					.services__item.p-3
						i.far.fa-newspaper
						h5.mb-3 كتابة المحتوى للمواقع
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') اطلب الخدمة
				.col-md-4
					.services__item.p-3
						i.far.fa-file-word
						h5.mb-3 كتابة مقترح البحث العلمي
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') اطلب الخدمة
				.col-md-4
					.services__item.p-3
						i.fas.fa-microscope
						h5.mb-3 إعداد البحث العلمي
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') اطلب الخدمة
				.col-md-4
					.services__item.p-3
						i.fab.fa-wordpress
						h5.mb-3 تطوير مواقع الووردبريس
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') اطلب الخدمة
				.col-md-4
					.services__item.p-3
						i.fas.fa-shopping-cart
						h5.mb-3 إنشاء المتاجر الإلكترونية
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') اطلب الخدمة
				.col-md-4
					.services__item.p-3
						i.fas.fa-arrows-alt
						h5.mb-3 خدمات أخرى
						p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
						.text-center.text-md-left.mt-4
							a.btn.btn-outline-primary.rounded-pill(href='#') عرض كافة الخدمات
	// services-end
	|
	|
	// Blog posts
	section.blog.py-5.bg-light
		.container
			h2.section-title أحدث تدوينات اكتبلي
			p.section-description يجبب اكتبلي في تدويناته عن الأسئلة التي قد تبحث عنها حول موضوع الخدمات التي يقدمها لك.
			.row
				.col-md-4.mb-4.mb-md-0
					.card
						a(href="#")
							img.card-img(src='https://picsum.photos/200/300?random=1')
						.card-body
							a.text-decoration-none.text-dark(href="#")
								h5.card-title خطوات كتابة بحث علمي احترافي
							p.card-text
								| هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
								| النص
							.pt-3.text-left
								a.text-decoration-none.text-primary(href='#') اقرأ المقال ←
				.col-md-4.mb-4.mb-md-0
					.card
						a(href="#")
							img.card-img(src='https://picsum.photos/200/300?random=1')
						.card-body
							a.text-decoration-none.text-dark(href="#")
								h5.card-title خطوات كتابة بحث علمي احترافي
							p.card-text
								| هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
								| النص
							.pt-3.text-left
								a.text-decoration-none.text-primary(href='#') اقرأ المقال ←

				.col-md-4.mb-4.mb-md-0
					.card
						a(href="#")
							img.card-img(src='https://picsum.photos/200/300?random=1')
						.card-body
							a.text-decoration-none.text-dark(href="#")
								h5.card-title خطوات كتابة بحث علمي احترافي
							p.card-text
								| هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
								| النص
							.pt-3.text-left
								a.text-decoration-none.text-primary(href='#') اقرأ المقال ←

			|
			|
			.blog__all-articles.mt-5
				a(href="blog.html")
					h5 عرض كافة المقالات
	// blog-posts-end
